
log4j.logger.sisane-server=ALL,C, FILE
 
log4j.additivity.sisane-server=false
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#basic pattern
log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n
#advanced pattern (slow)
#log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m - in %M() at line %L of class %C %n 
 
#log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${appRootPath}WEB-INF/logs/sisane-server.log 
#log4j.appender.FILE.File=sisane-server.log 
#/bin
#log4j.appender.FILE.File=${log}/sisane-server.log
log4j.appender.FILE.MaxFileSize=500KB
 
## Keep one backup file
log4j.appender.FILE.MaxBackupIndex=7
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] (%t) %5p - %m %n
#log4j.appender.FILE.layout.ConversionPattern=%p %t %c - %m%n

#log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n